<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P5_Nava_Maquetacion</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="grid-container">
  <header class="header"><img src="imagenes/cabeza.png" width="1350" height="150" alt="cabeza"  /></header>
  <aside class="sidebar">OAXTEPEC<img src="imagenes/imss2.jpg" width="340" height="420" alt="sidebar"  /></aside>
  <article class="post">
    <h1>¿Qué hacemos?</h1><br>
    <p>El IMSS, es la institución con mayor presencia en la atención a la salud 
      y en la protección social de los mexicanos desde su fundación en 1943, para ello, 
      combina la investigación y la práctica médica, con la administración de los recursos 
      para el retiro de sus asegurados, para brindar tranquilidad y estabilidad a los trabajadores 
      y sus familias, ante cualquiera de los riesgos especificados en la Ley del Seguro Social. 
      Hoy en día, más de la mitad de la población mexicana, tiene algo que ver con el Instituto, 
      hasta ahora, la más grande en su género en América Latina.</p>
  </article>
  <article class="post2">
    <h1>Accesos directos</h1>
    <div id="imagen2"></div>
    <a href="http://www.imss.gob.mx/imssdigital">IMSS Digital</a> /
    <a href="https://serviciosdigitales.imss.gob.mx/gestionAsegurados-web-externo/asignacionNSS;JSESSIONIDASEGEXTERNO=SbDpXwD1LM0ESFxJdv27CnikKJH0nc7REjnBk0p2R6yPiH0pLz0f!-1464097349">Número de Seguridad Social</a> /
    <a href="http://www.imss.gob.mx/buzonimss">Buzón IMSS</a> /
    <a href="http://www.imss.gob.mx/patrones/sua">SUA</a> /
    <a href="http://www.imss.gob.mx/patrones/sipare">SIPARE</a> /
  </article>
  <footer class="footer">
    <h2>Siguenos en</h2><br>
    <a href="http://www.imss.gob.mx/imssdigital">Facebook</a>
    <a href="https://twitter.com/GobiernoMX">Twitter</a><br></br>
    <h2>Moreno Melendez Carlos Alberto 5-I</h2>
  </footer>
</body>
</html>